<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang điều hướng`</title>
    <!-- Bootstrap 5 -->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center" style="height: 100vh;">
        <h3 class="mb-4">Chọn trang bạn muốn xem</h3>
        <div class="row">
            <div class="col" >
               <a href="./source/bang-xep-hang-dai-ly.html" target="_blank"  class="btn btn-warning w-100 d-flex align-items-center justify-content-center" style="height: 100px;">Bảng xếp hạng Đại Lý</a>
            </div>
            <div class="col">
                <a href="./source/bang-xep-hang-nha-thau-va-tho-son.html" target="_blank" class="btn btn-info w-100 d-flex align-items-center justify-content-center" style="height: 100px;">Bảng xếp hạng Nhà thầu, Thợ sơn</a>
            </div>
        </div>
    </div>
</body>
<!-- Bootstrap 5 -->
<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"
></script>
</html>