<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bảng xếp hạng đại lý</title>
  </head>
  <!------------------------ CSS ----------------------------->
  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <!-- Pagination -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.6.0/pagination.css"
    integrity="sha512-TH+vnrhByFI2RzNvaHSqt6EwoJ9Bp+yGAGTWp84qTuTx315ebnypxtyGHpli55Rm4N4J+N/0W9xAL2b5RZ2ZSA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Select Custom -->
  <link rel="stylesheet" href="./public/css/selectCustom.css" />
  <!-- Animate -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- bootstrap-table-sticky-header  -->
  <link
    href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"
    rel="stylesheet"
  />
  <link
    href="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.css"
    rel="stylesheet"
  />
  <!-- My css -->
  <link rel="stylesheet" href="./public/css/global.css" />
  <!------------------------ BODY ----------------------------->
  <body>
    <!-- Banner -->
    <section id="section-banner" class="position-relative">
      <img
        src="./public/img/header-banner.png"
        alt=""
        srcset=""
        class="position-absolute top-0"
      />
      <img
        src="./public/img/banner.png"
        alt=""
        class="wow animate__animated animate__zoomIn banner-img"
      />
      <img
        src="./public/img/logo_seller.png"
        alt=""
        class="wow animate__animated animate__zoomIn logoSeller position-absolute"
      />
    </section>
    <!-- Quote -->
    <section id="section-quote" class="wow animate__animated animate__fadeInUp">
      <div class="main-container">
        <h2 class="position-relative">
          Cùng Jotun
          <span class="text-uppercase">“Khai Xuân Thịnh Vượng”</span> với quà
          tặng tri ân Quý Hội viên đã đồng hành cùng Jotun trên chặng đường điểm
          tô vẻ đẹp cho hàng triệu ngôi nhà Việt.
          <img
            src="./public/img/icons/icon_quote@2x.png"
            alt=""
            srcset=""
            width="72"
            class="position-absolute"
          />
        </h2>
      </div>
    </section>
    <!-- Rules -->
    <section id="section-rules">
      <div class="main-container">
        <ul class="list-rules">
          <!-- Thời gian áp dụng -->
          <li class="wow animate__animated animate__fadeInUp">
            <p>
              <img
                src="./public/img/icons/calendar.png"
                alt="Thời gian diễn ra sự kiện"
                width="35px"
                height="35px"
                class="icon"
              />
              <span class="title"> Thời gian áp dụng: </span>
              <span class="content"> 02/10/2023 - 31/12/2023 </span>
            </p>
          </li>
          <!-- Phần thưởng -->
          <li class="wow animate__animated animate__fadeInUp">
            <p>
              <img
                src="./public/img/icons/tag.png"
                alt="Thời gian diễn ra sự kiện"
                width="35px"
                height="35px"
                class="icon"
              />
              <span class="title"> Phần thưởng: </span>
              <span class="content">
                Hộp quà Xuân Thịnh Vượng 2024 cao cấp với tổng giá trị quà tặng
                lên đến 4,6 tỷ đồng.
              </span>
            </p>
          </li>
          <!-- Số lượng -->
          <li class="wow animate__animated animate__fadeInUp">
            <p>
              <img
                src="./public/img/icons/tag.png"
                alt="Thời gian diễn ra sự kiện"
                width="35px"
                height="35px"
                class="icon"
              />

              <span class="title"> Số lượng: </span>
              <span class="content">
                400 Đại lý có nhà thầu chọn tích điểm cao nhất (doanh số tối
                thiểu từ 250,000,000 đồng trên ứng dụng Master Seller).
              </span>
            </p>
          </li>
          <!-- Sản phẩm áp dụng -->
          <li class="wow animate__animated animate__fadeInUp">
            <p>
              <img
                src="./public/img/icons/tag.png"
                alt="Thời gian diễn ra sự kiện"
                width="35px"
                height="35px"
                class="icon"
              />

              <span class="title"> Sản phẩm áp dụng: </span>
              <span class="content">
                Dòng sơn Majestic, Jotashield và Sơn lót dung tích 5L, 15L, 17L
                có dán mã QR của Jotun Master Painter.
              </span>
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- Winner -->
    <section id="section-winner">
      <div class="main-container">
        <div class="section-winner-content">
          <!-- title -->
          <h2 class="text-uppercase">
            Bảng xếp hạng doanh số tích luỹ của chủ Đại lý
          </h2>
          <!-- waring text -->
          <p class="fst-italic text-end text-main-red fw-bold px-2 warning-text">
            *Bảng xếp hạng có thể thay đổi phụ thuộc vào điểm số tích lũy suốt
            chương trình.
          </p>
          <!-- filter -->
          <form
            onsubmit="handleFormSubmit()"
            id="filter"
            class="d-flex justify-content-between align-items-center"
          >
            <!-- rank -->
            <div class="ranks">
              <div class="custom-select">
                <select name="rank" id="rank">
                  <option value="" selected>TOP:</option>
                  <option value="1-100">TOP 1 - 100</option>
                  <option value="101-200">TOP 101 - 200</option>
                  <option value="201-400">TOP 201 - 400</option>
                </select>
              </div>
            </div>
            <!-- nhập sdt -->
            <div class="find-phone">
              <div class="form-group">
                <input
                  type="number"
                  name="phone"
                  placeholder="Nhập SĐT và enter để tìm kiếm"
                  id="phone"
                />
                <br />
                <small id="warning-phone" class="text-danger"></small>
              </div>
            </div>
          </form>
          <!-- table list winner -->
          <div class="render-table">
            <table id="table-list-winner">
              <thead>
                <tr>
                  <th>xếp hạng</th>
                  <th>họ và tên</th>
                  <th>số điện thoại</th>
                  <th>doanh số tích luỹ</th>
                  <th>chủ đại lý tham gia tích điểm</th>
                </tr>
              </thead>
              <tbody id="tbodyWinner"></tbody>
            </table>
          </div>
          <!-- pagination -->
          <div id="pagination"></div>
        </div>
      </div>
    </section>
    <!-- Rewards -->
    <section
      id="section-rewards"
      class="wow animate__animated animate__fadeInUp"
    >
      <div class="main-container">
        <img
          src="./public/img/rewards-DL.png"
          alt=""
          srcset=""
          class="wow animate__animated animate__zoomIn"
        />
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="main-container">
        <div class="footer-content">
          <!-- content -->
          <div class="left-side wow animate__animated animate__fadeInLeft">
            <p>
              Nếu bạn chưa là
              <span class="fw-bold"> Hội viên Master Painter</span>, hãy tải
              ngay ứng dụng,
              <span class="fw-bold"> Jotun Master Painter</span> trên
              IOS/Android & đăng ký thông tin để tận hưởng trọn vẹn ưu đãi của
              Jotun
            </p>
            <p>
              Chi tiết liên hệ Zalo Sơn Jotun Việt Nam hoặc tổng đài
              <a href="tel:18001511">1800 1511</a>.
            </p>
          </div>
          <!-- img -->
          <div class="right-side wow animate__animated animate__fadeInRight">
            <img src="./public/img/QR@2x.jpg" alt="" width="200px" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!------------------------ SCRIPT ----------------------------->
  <!-- Jquery -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- Bootstrap 5 -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <!-- Pagination -->
  <script src="./docs/pagination/paginationjs.js"></script>
  <!-- WOW -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    new WOW().init();
  </script>
  <!-- bootstrap-table-sticky-header -->
  <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
  <!-- My js -->
  <!-- selectCustom -->
  <script src="./public/js/selectCustom.js"></script>
  <!-- render danh sách người tham gia -->
  <script src="./public/js/renderBXH.js"></script>
  <!-- Sticky Header -->
  <script src="./public/js/sticky-header.js"></script>
  "
</html>
